test=value in .env

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=60

# DATABASE
DB_TYPE=mariadb
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nest_database
DB_SYNC=true

# KAFKA
KAFKA_CLIENT_ID=kafkaSample
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=my-kafka-consumer
